# Aliases for symbols, used by symbol_request().
alias symbol:bcmsdh_remove dhd
alias symbol:bcmsdh_probe dhd
alias symbol:mali_dev_pause mali
alias symbol:hwrng_register rng_core
alias symbol:mali_set_user_setting mali
alias symbol:hwrng_unregister rng_core
alias symbol:lcd_device_register lcd
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:mali_PP0_int_cnt mali
alias symbol:mali_dev_resume mali
alias symbol:lcd_device_unregister lcd
alias symbol:mali_PP1_int_cnt mali
alias symbol:mali_get_user_setting mali
