# Aliases extracted from modules themselves.
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp0020d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias platform:qca955x_wmac ath9k
alias platform:ar934x_wmac ath9k
alias platform:ar933x_wmac ath9k
alias platform:ath9k ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0829d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0828d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0827d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0826d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4301d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4300d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Bd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0711d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0710d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0713d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0712d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1B80pE401d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2013p0262d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2013p025Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v0CCDp10A3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v13D3p0CCDd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v2040pB767d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB757d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC613d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC612d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8FFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD864d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD863d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD854d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD853d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB764d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB763d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB753d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB704d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB703d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB702d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB701d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB700d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC65Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC653d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC609d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC604d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC603d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC602d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC601d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC600d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v1B80pD394d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v185Bp0620d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1104d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD393d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3A8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1102d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6680d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpD803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpC803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00E0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpB803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00A9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2838d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2832d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0600d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0310d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0302d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pF5A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC0A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias usb:v2040p7270d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7213d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7260d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p8200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v05E1p0480d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7281d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7211d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7201d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FD9p0008d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7280d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Fd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Ed*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Bd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7217d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7210d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FE9pD620d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7240d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v00001A34p0000F705 hid_axff
alias hid:b0003g*v00001A34p00000802 hid_axff
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp00008243 hid_appleir
alias hid:b0003g*v000005ACp00008242 hid_appleir
alias hid:b0003g*v000005ACp00008241 hid_appleir
alias hid:b0003g*v000005ACp00001440 hid_appleir
alias hid:b0003g*v000005ACp00008240 hid_appleir
alias hid:b0003g*v00000755p00002626 hid_aureal
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000079p00000011 hid_dr
alias hid:b0003g*v00000079p00000006 hid_dr
alias hid:b0003g*v00002006p00000118 hid_emsff
alias hid:b0005g*v0000056Ep00000061 hid_elecom
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0003g*v000004D9p0000A055 hid_holtek_kbd
alias hid:b0003g*v00001241p00005015 hid_holtekff
alias hid:b0005g*v000015E4p00000132 hid_icade
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias hid:b0003g*v00000458p00005013 hid_kye
alias hid:b0003g*v00000458p0000501A hid_kye
alias hid:b0003g*v00000458p00005011 hid_kye
alias hid:b0003g*v00000458p00005010 hid_kye
alias hid:b0003g*v00000458p00000087 hid_kye
alias hid:b0003g*v00001241p0000F767 hid_lcpower
alias hid:b0003g*v000017EFp00006009 hid_lenovo_tpkbd
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA04 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C71F hid_logitech
alias hid:b0003g*v0000046Dp0000C714 hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C517 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp0000C513 hid_logitech
alias hid:b0003g*v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005g*v000005ACp0000030E hid_magicmouse
alias hid:b0005g*v000005ACp0000030D hid_magicmouse
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b*g0002v*p* hid_multitouch
alias hid:b0003g0002v000014C8p00000005 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0003g0002v00001403p00005001 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00001F87p00000002 hid_multitouch
alias hid:b0003g*v00000457p00000817 hid_multitouch
alias hid:b0003g*v00000457p00009200 hid_multitouch
alias hid:b0003g0002v00000408p00003008 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00000408p00003000 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v000020B3p00000A18 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000014E1p00003500 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0003g0002v00001870p0000010D hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0002v0000202Ep00000007 hid_multitouch
alias hid:b0003g0002v0000202Ep00000006 hid_multitouch
alias hid:b0003g0002v00001FD2p00000064 hid_multitouch
alias hid:b0003g0002v00006615p00000070 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g0002v00001CB6p00006651 hid_multitouch
alias hid:b0003g0002v00001CB6p00006650 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000004E7p00000022 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g*v000004B4p0000C001 hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000B03 hid_multitouch
alias hid:b0003g0002v00002087p00000A02 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0002v000003EBp0000211C hid_multitouch
alias hid:b0003g0002v00002101p00001011 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b0003g*v00001B96p00000014 hid_ntrig
alias hid:b0003g*v00001B96p00000013 hid_ntrig
alias hid:b0003g*v00001B96p00000012 hid_ntrig
alias hid:b0003g*v00001B96p00000011 hid_ntrig
alias hid:b0003g*v00001B96p00000010 hid_ntrig
alias hid:b0003g*v00001B96p0000000F hid_ntrig
alias hid:b0003g*v00001B96p0000000E hid_ntrig
alias hid:b0003g*v00001B96p0000000D hid_ntrig
alias hid:b0003g*v00001B96p0000000C hid_ntrig
alias hid:b0003g*v00001B96p0000000B hid_ntrig
alias hid:b0003g*v00001B96p0000000A hid_ntrig
alias hid:b0003g*v00001B96p00000009 hid_ntrig
alias hid:b0003g*v00001B96p00000008 hid_ntrig
alias hid:b0003g*v00001B96p00000007 hid_ntrig
alias hid:b0003g*v00001B96p00000006 hid_ntrig
alias hid:b0003g*v00001B96p00000005 hid_ntrig
alias hid:b0003g*v00001B96p00000004 hid_ntrig
alias hid:b0003g*v00001B96p00000003 hid_ntrig
alias hid:b0003g*v00001B96p00000001 hid_ntrig
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v0000041Ep00002801 hid_prodikeys
alias hid:b0003g*v00000F30p00000111 hid_pl
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias hid:b0003g*v000004D8p0000F002 hid_picolcd
alias hid:b0003g*v000004D8p0000C002 hid_picolcd
alias hid:b0003g*v00000461p00004E05 hid_primax
alias hid:b0005g*v0000046Dp00000306 hid_ps3remote
alias hid:b0005g*v0000054Cp00000306 hid_ps3remote
alias hid:b0003g*v00001E7Dp000030D4 hid_roccat_arvo
alias hid:b0003g*v00001E7Dp00003264 hid_roccat_isku
alias hid:b0003g*v00001E7Dp0000319C hid_roccat_isku
alias hid:b0003g*v00001E7Dp00002CED hid_roccat_kone
alias hid:b0003g*v00001E7Dp00002E22 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002D51 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002DB4 hid_roccat_konepure
alias hid:b0003g*v00001E7Dp00002DBE hid_roccat_konepure
alias hid:b0003g*v00001E7Dp00002D50 hid_roccat_kovaplus
alias hid:b0003g*v00001E7Dp00002C2E hid_roccat_lua
alias hid:b0003g*v00001E7Dp00002CF6 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002C24 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002D5A hid_roccat_savu
alias hid:b0003g*v000006A3p00000621 hid_saitek
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v00000925p00008866 hid_sjoy
alias hid:b0003g*v00000925p00008888 hid_sjoy
alias hid:b0003g*v00000925p00000005 hid_sjoy
alias hid:b0003g*v00006666p00008804 hid_sjoy
alias hid:b0003g*v00006666p00008802 hid_sjoy
alias hid:b0003g*v00006666p00008801 hid_sjoy
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v00001AE7p00009001 hid_speedlink
alias hid:b0003g*v00001038p00001410 hid_steelseries
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias hid:b0003g*v00000E8Fp00000012 hid_gaff
alias hid:b0003g*v000027B8p000001ED hid_thingm
alias hid:b0003g*v0000044Fp0000B65A hid_tmff
alias hid:b0003g*v0000044Fp0000B654 hid_tmff
alias hid:b0003g*v0000044Fp0000B653 hid_tmff
alias hid:b0003g*v0000044Fp0000B651 hid_tmff
alias hid:b0003g*v0000044Fp0000B324 hid_tmff
alias hid:b0003g*v0000044Fp0000B323 hid_tmff
alias hid:b0003g*v0000044Fp0000B304 hid_tmff
alias hid:b0003g*v0000044Fp0000B300 hid_tmff
alias hid:b0003g*v0000150Ap00001203 hid_tivo
alias hid:b0003g*v0000150Ap00001201 hid_tivo
alias hid:b0005g*v0000150Ap00001200 hid_tivo
alias hid:b0003g*v000004F2p00000618 hid_topseed
alias hid:b0003g*v00001784p00000004 hid_topseed
alias hid:b0003g*v0000046Ep00005577 hid_topseed
alias hid:b0003g*v0000046Ep00005578 hid_topseed
alias hid:b0003g*v00000766p00000204 hid_topseed
alias hid:b0003g*v00006253p00000100 hid_twinhan
alias hid:b0003g*v00005543p00000781 hid_uclogic
alias hid:b0003g*v00005543p00000522 hid_uclogic
alias hid:b0003g*v00005543p00000064 hid_uclogic
alias hid:b0003g*v00005543p00000005 hid_uclogic
alias hid:b0003g*v00005543p00000004 hid_uclogic
alias hid:b0003g*v00005543p00000003 hid_uclogic
alias hid:b0003g*v00005543p00000042 hid_uclogic
alias hid:b0003g*v00000C12p00000030 hid_zpff
alias hid:b0003g*v00000C12p00000005 hid_zpff
alias hid:b0003g*v000013ECp00000006 hid_zydacron
alias hid:b0005g*v0000056Ap000000BD hid_wacom
alias hid:b0005g*v0000056Ap00000081 hid_wacom
alias hid:b0003g*v0000172Fp00000502 hid_waltop
alias hid:b0003g*v0000172Fp00000500 hid_waltop
alias hid:b0003g*v0000172Fp00000501 hid_waltop
alias hid:b0003g*v0000172Fp00000038 hid_waltop
alias hid:b0003g*v0000172Fp00000037 hid_waltop
alias hid:b0003g*v0000172Fp00000034 hid_waltop
alias hid:b0003g*v0000172Fp00000032 hid_waltop
alias hid:b0005g*v0000057Ep00000330 hid_wiimote
alias hid:b0005g*v0000057Ep00000306 hid_wiimote
alias hid:b*g0003v*p* hid_sensor_hub
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias rtnl-link-vlan 8021q
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
