# Aliases for symbols, used by symbol_request().
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:rt5631_headset_detect snd_soc_rt5631
alias symbol:FsCreateFile exfat_core
alias symbol:FsRemoveFile exfat_core
alias symbol:FsSetAttr exfat_core
alias symbol:mali_dev_pause mali
alias symbol:FsSyncVol exfat_core
alias symbol:hwrng_register rng_core
alias symbol:mali_set_user_setting mali
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:FsLookupFile exfat_core
alias symbol:FsUmountVol exfat_core
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:hwrng_unregister rng_core
alias symbol:FsTruncateFile exfat_core
alias symbol:lcd_device_register lcd
alias symbol:FsWriteFile exfat_core
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:FsReadDir exfat_core
alias symbol:mali_PP0_int_cnt mali
alias symbol:FsRemoveDir exfat_core
alias symbol:FsWriteStat exfat_core
alias symbol:FsMoveFile exfat_core
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:FsCreateDir exfat_core
alias symbol:mali_dev_resume mali
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:FsReadStat exfat_core
alias symbol:FsMountVol exfat_core
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:FsReleaseCache exfat_core
alias symbol:soc_codec_dev_pcm2bt snd_soc_pcm2bt
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:FsGetVolInfo exfat_core
alias symbol:mali_PP1_int_cnt mali
alias symbol:FsMapCluster exfat_core
alias symbol:FsReadFile exfat_core
alias symbol:mali_get_user_setting mali
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
