# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:bc_svc_process sunrpc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:roccat_disconnect hid_roccat
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:nfs_free_client nfs
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:exportfs_decode_fh exportfs
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:ath_hw_setbssidmask ath
alias symbol:get_nfs_open_context nfs
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:hci_recv_fragment bluetooth
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:sys_copyarea syscopyarea
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_serial_suspend usbserial
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:p54_parse_eeprom p54common
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:raid6_call raid6_pq
alias symbol:ssb_device_disable ssb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:nfs_revalidate_inode nfs
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:ssb_commit_settings ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:nfs4_fs_type nfs
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:exportfs_encode_fh exportfs
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:mfd_cell_enable mfd_core
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:fuse_do_open fuse
alias symbol:nfs_init_cinfo nfs
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:mali_dev_pause mali
alias symbol:nfs_pageio_add_request nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:ssb_clockspeed ssb
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:nfs_get_client nfs
alias symbol:ump_dd_size_get ump
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:backlight_device_register backlight
alias symbol:roccat_report_event hid_roccat
alias symbol:l2cap_register_user bluetooth
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:svc_create_pooled sunrpc
alias symbol:xs_swapper sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:svc_rpcb_setup sunrpc
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:nfs_file_splice_read nfs
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lockd_down lockd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xprt_register_transport sunrpc
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:sprint_oid oid_registry
alias symbol:svc_max_payload sunrpc
alias symbol:ath_key_delete ath
alias symbol:nfs_link nfs
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:rpc_wake_up_status sunrpc
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nfs_fill_super nfs
alias symbol:usb_serial_register_drivers usbserial
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nfs_fscache_set_inode_cookie nfs
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:hci_alloc_dev bluetooth
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nfs_fhget nfs
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:nfs_write_inode nfs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:xdr_enter_page sunrpc
alias symbol:backlight_device_unregister backlight
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:usb_serial_generic_close usbserial
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:svc_drop sunrpc
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:svc_prepare_thread sunrpc
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:backlight_force_update backlight
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:nfs_file_llseek nfs
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:btmrvl_interrupt btmrvl
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:p54_free_skb p54common
alias symbol:rpc_get_timeout sunrpc
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cdrom_mode_sense cdrom
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:rtw_config_gpio 8189es
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:ssb_bus_powerup ssb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cdrom_check_events cdrom
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:nfs_commitdata_release nfs
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:nfs_setlease nfs
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:p54_rx p54common
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:nfs_readdata_release nfs
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rpc_rmdir sunrpc
alias symbol:ump_dd_phys_block_get ump
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:register_cdrom cdrom
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:sprint_OID oid_registry
alias symbol:bt_err bluetooth
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:btmrvl_remove_card btmrvl
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:ulist_alloc btrfs
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:nfs_pageio_init_read nfs
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ath_is_world_regd ath
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:init_cdrom_command cdrom
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rpc_release_client sunrpc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:p54_register_common p54common
alias symbol:raid6_vgfmul raid6_pq
alias symbol:nfsd_debug sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:nfs_fattr_init nfs
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:mali_dev_resume mali
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:rtw_get_gpio 8189es
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:ump_dd_secure_id_get ump
alias symbol:hci_register_dev bluetooth
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:p54_init_common p54common
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nfs_drop_inode nfs
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:nfs_callback_tcpport nfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:p54_read_eeprom p54common
alias symbol:svc_alien_sock sunrpc
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfs_put_super nfs
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:xdr_init_encode sunrpc
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rpc_create sunrpc
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:nfs_access_set_mask nfs
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:xprt_write_space sunrpc
alias symbol:ump_dd_reference_add ump
alias symbol:qword_add sunrpc
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:mfd_clone_cell mfd_core
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:nfs_atomic_open nfs
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs_symlink nfs
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:fuse_get_req_for_background fuse
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_reserve_space sunrpc
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cdrom_ioctl cdrom
alias symbol:fb_sys_write fb_sys_fops
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:svc_xprt_put sunrpc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rpc_call_start sunrpc
alias symbol:bt_info bluetooth
alias symbol:mfd_add_devices mfd_core
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:nfs_dns_resolve_name nfs
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:mfd_cell_disable mfd_core
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ump_dd_reference_release ump
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:of_find_backlight_by_node backlight
alias symbol:nfs_commit_free nfs
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ulist_add btrfs
