# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:xt_request_find_match x_tables
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:smscore_unregister_client smsmdtv
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:bcmsdh_remove dhd
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:hci_recv_fragment bluetooth
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:isl6421_attach isl6421
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:tua9001_attach tua9001
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:xt_unregister_match x_tables
alias symbol:crc_t10dif crc_t10dif
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:em28xx_register_extension em28xx
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cx24113_attach cx24113
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:lg2160_attach lg2160
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:ssb_dma_translation ssb
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:p54_parse_eeprom p54common
alias symbol:au8522_writereg au8522_common
alias symbol:ip_tunnel_get_stats64 ip_tunnel
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:ssb_device_disable ssb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:dib7000m_attach dib7000m
alias symbol:ulist_reinit btrfs
alias symbol:dib0090_set_vga dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:ssb_commit_settings ssb
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:au8522_init au8522_common
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:dib7000p_update_pll dib7000p
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:tda10071_attach tda10071
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:tda827x_attach tda827x
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:bcmsdh_probe dhd
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ts2020_attach ts2020
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mali_dev_pause mali
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:sms_board_load_modules smsmdtv
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:em28xx_write_reg em28xx
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:lgdt330x_attach lgdt330x
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:e4000_attach e4000
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dib3000mb_attach dib3000mb
alias symbol:rc_map_get rc_core
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:hwrng_register rng_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:rc_keydown_notimeout rc_core
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:em28xx_write_regs em28xx
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:stb0899_attach stb0899
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:fc2580_attach fc2580
alias symbol:xc5000_attach xc5000
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:dib8000_pid_filter dib8000
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:systime dibx000_common
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:em28xx_stop_urbs em28xx
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:smscore_register_client smsmdtv
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:cx2341x_log_status cx2341x
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:stv0900_attach stv0900
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rc_keyup rc_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:a8293_attach a8293
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:br_should_route_hook bridge
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:rc_core_debug rc_core
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:em28xx_gpio_set em28xx
alias symbol:atbm8830_attach atbm8830
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:llc_sap_list_lock llc
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ulist_free btrfs
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:mxl5007t_attach mxl5007t
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:stv090x_set_gpio stv090x
alias symbol:fc0012_attach fc0012
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:dib0070_set_rf_output dib0070
alias symbol:hwrng_unregister rng_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:cx24123_attach cx24123
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:cx24116_attach cx24116
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:sms_board_setup smsmdtv
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:xt_recseq x_tables
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:au8522_led_ctrl au8522_common
alias symbol:p54_free_skb p54common
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:em28xx_tuner_callback em28xx
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:is_fw_load cx231xx
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:rc_register_device rc_core
alias symbol:stb6000_attach stb6000
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:rc_free_device rc_core
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:au8522_attach au8522_dig
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:mali_PP0_int_cnt mali
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:s5h1420_attach s5h1420
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:lirc_register_driver lirc_dev
alias symbol:cfg80211_scan_done cfg80211
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:p54_rx p54common
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:rc_map_unregister rc_core
alias symbol:tuner_count tuner_types
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:bt_accept_dequeue bluetooth
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sys_fillrect sysfillrect
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:stv0299_attach stv0299
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:xt_check_entry_offsets x_tables
alias symbol:smscore_start_device smsmdtv
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:cx231xx_disable656 cx231xx
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:smscore_set_board_id smsmdtv
alias symbol:ulist_alloc btrfs
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:tea5767_attach tea5767
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ulist_next btrfs
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af9033_attach af9033
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:itd1000_attach itd1000
alias symbol:ath_key_config ath
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:xt_check_match x_tables
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:p54_register_common p54common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:xt_register_target x_tables
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:sms_get_board smsmdtv
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cx22702_attach cx22702
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:sms_board_event smsmdtv
alias symbol:mali_dev_resume mali
alias symbol:rtl2832_attach rtl2832
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ip6t_register_table ip6_tables
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rtl2830_attach rtl2830
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:rfc1042_header cfg80211
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:xc4000_attach xc4000
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:sys_imageblit sysimgblt
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ssb_bus_suspend ssb
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:tda829x_attach tda8290
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:tda10048_attach tda10048
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:p54_init_common p54common
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:rndis_unbind rndis_host
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:fuse_put_request fuse
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:ir_raw_event_handle rc_core
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:dib8000_get_adc_power dib8000
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:p54_read_eeprom p54common
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:dib7000p_set_agc1_min dib7000p
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:smscore_get_board_id smsmdtv
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:mali_PP1_int_cnt mali
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:smscore_register_device smsmdtv
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xt_unregister_table x_tables
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:raid6_datap_recov raid6_pq
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:lirc_get_pdata lirc_dev
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:ulist_init btrfs
alias symbol:rc_repeat rc_core
alias symbol:ulist_fini btrfs
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dvb_pll_attach dvb_pll
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:ath_printk ath
alias symbol:lgdt3305_attach lgdt3305
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tda10086_attach tda10086
alias symbol:fb_sys_write fb_sys_fops
alias symbol:stv090x_attach stv090x
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:it913x_attach tuner_it913x
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:bt_sock_unregister bluetooth
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:tm6000_register_extension tm6000
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:ulist_add btrfs
alias symbol:unregister_snap_client psnap
