# Aliases extracted from modules themselves.
alias fs-reiserfs reiserfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-nfs nfs
alias fs-ntfs ntfs
alias fs-udf udf
alias fs-jfs jfs
alias fs-xfs xfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp0020d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip*in* p54usb
alias platform:qca955x_wmac ath9k
alias platform:ar934x_wmac ath9k
alias platform:ar933x_wmac ath9k
alias platform:ath9k ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0829d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0828d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0827d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0826d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4301d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4300d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Bd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0711d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0710d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0713d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0712d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias net-pf-24 pppoe
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8152d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip*in* cx82310_eth
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* qf9700
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* sr9600
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias hid:b0003g*v00002252p00000106 hid_hbgic_kbd
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
alias usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias sdio:c00v*d* dhd
alias sdio:c*v02D0dA8E7* dhd
alias sdio:c*v02D0d4324* dhd
alias sdio:c*v02D0d4334* dhd
alias sdio:c*v02D0d4330* dhd
alias sdio:c*v02D0d4319* dhd
alias sdio:c*v02D0d4329* dhd
alias sdio:c*v02D0d0493* dhd
alias sdio:c*v02D0d0492* dhd
alias sdio:c*v02D0d0000* dhd
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias snd-timer-3 snd_hrtimer
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v17CCp0808d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_6fire
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1235p8004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p014Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0130d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p011Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0127d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0111d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0109d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0104d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00B2d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_tftp nf_nat_tftp
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias xfrm-type-2-50 esp4
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-6 xfrm_user
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-IPPROTO_ROUTING mip6
alias xfrm-type-10-IPPROTO_DSTOPTS mip6
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias net-pf-1 unix
alias net-pf-16-proto-4-type-1 unix_diag
alias net-pf-17 af_packet
alias net-pf-16-proto-4-type-17 af_packet_diag
alias net-pf-15 af_key
alias rtnl-link-bridge bridge
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-6 hidp
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
