# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:scsi_add_device scsi_mod
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ip6_redirect ipv6
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:nfs_free_client nfs
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:sunrpc_net_id sunrpc
alias symbol:scsi_print_command scsi_mod
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:bcmsdh_remove dhd
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:hci_recv_fragment bluetooth
alias symbol:ip6_local_out ipv6
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nfs_server_copy_userdata nfs
alias symbol:print_tuple nf_conntrack
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:inet6_destroy_sock ipv6
alias symbol:svc_process sunrpc
alias symbol:scsi_put_command scsi_mod
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:xprt_load_transport sunrpc
alias symbol:usbnet_write_cmd usbnet
alias symbol:FsCreateFile exfat_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:pn_skb_send phonet
alias symbol:scsi_dma_map scsi_mod
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:scsi_release_buffers scsi_mod
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nfs_fs_mount nfs
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:ip_tunnel_get_stats64 ip_tunnel
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:lro_receive_frags inet_lro
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:fl6_merge_options ipv6
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nfs_clone_sb_security nfs
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:nfs_may_open nfs
alias symbol:inet6_csk_xmit ipv6
alias symbol:svc_set_num_threads sunrpc
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:FsRemoveFile exfat_core
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_nat_follow_master nf_nat
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:need_conntrack nf_conntrack
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:ndisc_mc_map ipv6
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:pn_sock_get_port phonet
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:scsi_rescan_device scsi_mod
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:inet6_getname ipv6
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nfs_init_cinfo nfs
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:FsSetAttr exfat_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:bcmsdh_probe dhd
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:fanout_mutex af_packet
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mali_dev_pause mali
alias symbol:nfs_pageio_add_request nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:inet6_hash_frag ipv6
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__scsi_put_command scsi_mod
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:scsi_allocate_command scsi_mod
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:scsi_flush_work scsi_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:scsi_remove_host scsi_mod
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:FsSyncVol exfat_core
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:scsi_report_opcode scsi_mod
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:bt_sock_link bluetooth
alias symbol:hwrng_register rng_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:rpc_exit sunrpc
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:svc_seq_show sunrpc
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:rpc_ntop sunrpc
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:pskb_put xfrm_algo
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:xprt_register_transport sunrpc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:rpcb_getport_async sunrpc
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nlm_debug sunrpc
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:scsi_queue_work scsi_mod
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:scsi_remove_device scsi_mod
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mali_set_user_setting mali
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:udp6_lib_lookup ipv6
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:scsi_device_type scsi_mod
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nfs_fill_super nfs
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rpc_queue_empty sunrpc
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:svc_set_client sunrpc
alias symbol:unix_table_lock unix
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:nf_nat_packet nf_nat
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:FsLookupFile exfat_core
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:nfs_pageio_init nfs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:FsUmountVol exfat_core
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:phonet_header_ops phonet
alias symbol:baswap bluetooth
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:xdr_enter_page sunrpc
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:nfs_clone_server nfs
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:ip6_sk_redirect ipv6
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:llc_sap_list_lock llc
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:unregister_8022_client p8022
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:FsTruncateFile exfat_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:lcd_device_register lcd
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:ip6_append_data ipv6
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:cache_flush sunrpc
alias symbol:FsWriteFile exfat_core
alias symbol:cache_unregister_net sunrpc
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:rpc_count_iostats sunrpc
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:scsi_prep_fn scsi_mod
alias symbol:cdrom_release cdrom
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:unix_socket_table unix
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:scsi_device_lookup scsi_mod
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:rpc_get_timeout sunrpc
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:scsi_reset_provider scsi_mod
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ieee80211_stop_queues mac80211
alias symbol:_copy_from_pages sunrpc
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:nfs_mkdir nfs
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:scsi_device_set_state scsi_mod
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:nfs_commitdata_release nfs
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:scsi_init_io scsi_mod
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:FsReadDir exfat_core
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:svc_create_xprt sunrpc
alias symbol:scsi_mode_select scsi_mod
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:xdr_inline_decode sunrpc
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:inet6_csk_search_req ipv6
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:mali_PP0_int_cnt mali
alias symbol:nfs_writehdr_alloc nfs
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:scsi_show_result scsi_mod
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:nfs_setlease nfs
alias symbol:FsRemoveDir exfat_core
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:rpc_free_iostats sunrpc
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:nfs_mark_client_ready nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:FsWriteStat exfat_core
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:xor_blocks xor
alias symbol:ieee80211_free_txskb mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:nfs_readdata_release nfs
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rpc_rmdir sunrpc
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs_initiate_write nfs
alias symbol:usbnet_link_change usbnet
alias symbol:raid6_gfinv raid6_pq
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:slhc_init slhc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_cdrom cdrom
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:xfrm6_prepare_output ipv6
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:xprt_unregister_transport sunrpc
alias symbol:nfs_probe_fsinfo nfs
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:scsi_host_put scsi_mod
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:ulist_alloc btrfs
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:unix_inq_len unix
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:scsi_register scsi_mod
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:btmrvl_process_event btmrvl
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:init_cdrom_command cdrom
alias symbol:rpc_put_task sunrpc
alias symbol:pn_sock_hash phonet
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ip6_frag_init ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:pn_sock_unhash phonet
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:phonet_proto_unregister phonet
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nfs_umount_begin nfs
alias symbol:FsMoveFile exfat_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:phonet_stream_ops phonet
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lro_receive_skb inet_lro
alias symbol:nfsd_debug sunrpc
alias symbol:starget_for_each_device scsi_mod
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:inet6_bind ipv6
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs_file_flush nfs
alias symbol:regulatory_hint cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nfs_fattr_init nfs
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:nfs_wb_all nfs
alias symbol:FsCreateDir exfat_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:svc_create sunrpc
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:nfs_init_client nfs
alias symbol:mali_dev_resume mali
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:ipv6_fixup_options ipv6
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:FsReadStat exfat_core
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:scsi_device_put scsi_mod
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:FsMountVol exfat_core
alias symbol:__udp6_lib_lookup ipv6
alias symbol:scsi_register_interface scsi_mod
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:cfg80211_del_sta cfg80211
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:scsi_scan_target scsi_mod
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:svc_auth_unregister sunrpc
alias symbol:__scsi_print_sense scsi_mod
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nfs_drop_inode nfs
alias symbol:ipv6_recv_error ipv6
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:nf_ip6_checksum ipv6
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ip6_route_me_harder ipv6
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_target_resume scsi_mod
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:scsi_register_driver scsi_mod
alias symbol:FsReleaseCache exfat_core
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nfs_file_release nfs
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nfs_fs_mount_common nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:nfs_readhdr_alloc nfs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:usbnet_get_link usbnet
alias symbol:svc_alien_sock sunrpc
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:scsi_free_command scsi_mod
alias symbol:FsGetVolInfo exfat_core
alias symbol:nfs_put_super nfs
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:unix_peer_get unix
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:fl6_update_dst ipv6
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:scsi_execute scsi_mod
alias symbol:rpc_localaddr sunrpc
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:xprt_write_space sunrpc
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:mali_PP1_int_cnt mali
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:FsMapCluster exfat_core
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:scsi_host_alloc scsi_mod
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:usbnet_suspend usbnet
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:lro_flush_all inet_lro
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:xdr_reserve_space sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:phonet_proto_register phonet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:cdrom_ioctl cdrom
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:FsReadFile exfat_core
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:slhc_compress slhc
alias symbol:svc_xprt_put sunrpc
alias symbol:llc_sap_find llc
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:scsi_remove_target scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:mali_get_user_setting mali
alias symbol:rpc_call_start sunrpc
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:__scsi_print_command scsi_mod
alias symbol:nfs_dns_resolve_name nfs
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:unix_outq_len unix
alias symbol:nfs_do_submount nfs
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:xdr_shift_buf sunrpc
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_host_set_state scsi_mod
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xfrm6_input_addr ipv6
alias symbol:llc_mac_hdr_init llc
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:usb_stor_suspend usb_storage
alias symbol:lro_flush_pkt inet_lro
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:ulist_add btrfs
alias symbol:unregister_snap_client psnap
