# Aliases extracted from modules themselves.
alias stdrng ansi_cprng
alias usb:v17E9p*d*dc*dsc*dp*icFFisc00ip00in* udlfb
alias sdio:c*v024Cd8179* 8189es
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias sdio:c*v024CdB723* 8723bs
alias usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v0BDAp0820d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in* 8821au
alias usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Dd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDApE194d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v1668p8102d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp120Ad*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp1105d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp110Ad*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v04DDp96A6d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v04DDp954Fd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v20F4p664Bd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v07B8p8193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019p4904d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019p4903d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019pAB2Cd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp0193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8111d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8194d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias sdio:c00v*d* dhd
alias sdio:c*v02D0dA8E7* dhd
alias sdio:c*v02D0d4324* dhd
alias sdio:c*v02D0d4334* dhd
alias sdio:c*v02D0d4330* dhd
alias sdio:c*v02D0d4319* dhd
alias sdio:c*v02D0d4329* dhd
alias sdio:c*v02D0d0493* dhd
alias sdio:c*v02D0d0492* dhd
alias sdio:c*v02D0dA9A6* dhd
alias sdio:c*v02D0d0000* dhd
alias usb:v13D3p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0BDAp*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_ua101
alias usb:v17CCp0808d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip*in* snd_usb_caiaq
alias usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_6fire
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1235p8004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p014Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0130d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p011Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0127d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0111d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0109d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0104d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00B2d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
