# Aliases for symbols, used by symbol_request().
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:sys_copyarea syscopyarea
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:gspca_disconnect gspca_main
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:mali_dev_pause mali
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:gspca_resume gspca_main
alias symbol:ump_dd_size_get ump
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:mali_set_user_setting mali
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:fb_sys_read fb_sys_fops
alias symbol:lcd_device_register lcd
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rtw_config_gpio 8189es
alias symbol:gspca_suspend gspca_main
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:ump_dd_phys_block_get ump
alias symbol:sys_fillrect sysfillrect
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:gspca_frame_add gspca_main
alias symbol:mali_pmu_powerdown mali
alias symbol:mali_dev_resume mali
alias symbol:sys_imageblit sysimgblt
alias symbol:rtw_get_gpio 8189es
alias symbol:ump_dd_secure_id_get ump
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:lcd_device_unregister lcd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:ump_dd_reference_add ump
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:mali_pmu_powerup mali
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:fb_sys_write fb_sys_fops
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:mali_get_user_setting mali
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:ump_dd_reference_release ump
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
